<!DOCTYPE html>
<html>
	<head>
		<title>Seven: Enhanced Edition</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('457f24f5-4b97-4aa7-827c-955f290bbbc6/00f40eff-7d21-423b-b84d-d059aa8bdd63.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="457f24f5-4b97-4aa7-827c-955f290bbbc6/f356104f-61e4-4873-a983-e94cb1322b38.png"/> Seven: Enhanced Edition</h2>
				</div>
				<div class="detailstitle">
				<H3>Detalhes</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="457f24f5-4b97-4aa7-827c-955f290bbbc6/35baaa64-b6a4-4687-92d1-5fc67afcac1e.jpg"/></TD>
							</TR>
							<TR>
								<TD>Tempo de jogo</TD>
								<TD>2d 2h 34m 0s</TD>
							</TR>
							<TR>
								<TD>Última Atividade</TD>
								<TD><a href="#quicklink-31/03/2024">31/03/2024</a> 4:07:05</TD>
							</TR>
							<TR>
								<TD>Adicionado</TD>
								<TD><a href="#quicklink-02/10/2022">02/10/2022</a> 9:10:15</TD>
							</TR>
							<TR>
								<TD>Modificado</TD>
								<TD><a href="#quicklink-04/01/2023">04/01/2023</a> 6:55:33</TD>
							</TR>
							<TR>
								<TD>Status de Conclusão</TD>
								<TD><a href="#quicklink-Jogado">Jogado</a></TD>
							</TR>
							<TR>
								<TD>Biblioteca</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascendente_name_ascendente.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Fonte</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Plataforma</TD>
								<TD><a href="#quicklink-GOG tps@l">GOG tps@l</a><br/><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Data de Lançamento</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descendente_name_ascendente.html#quicklink-26/03/2019">26/03/2019</a> </TD>
							</TR>
							<TR>
								<TD>Pontuação da Comunidade</TD>
								<TD><a href="#quicklink-95">95</a></TD>
							</TR>
							<TR>
								<TD>Avaliação da crítica</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descendente_name_ascendente.html#quicklink-68">68</a></TD>
							</TR>
							<TR>
								<TD>Pontuação do Usuário</TD>
								<TD><a href="#quicklink-100">100</a></TD>
							</TR>
							<TR>
								<TD>Gênero</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Hack and slash/Beat 'em up">Hack and slash/Beat 'em up</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Desenvolvedor</TD>
								<TD><a href="#quicklink-IMGN.PRO">IMGN.PRO</a><br/></TD>
							</TR>
							<TR>
								<TD>Editor</TD>
								<TD><a href="#quicklink-IMGN.PRO">IMGN.PRO</a><br/></TD>
							</TR>
							<TR>
								<TD>Funções</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/en/game/seven_the_days_long_gone" target="_blank">Store</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] English">[CL] English</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] Português Brasileiro">[CL] Português Brasileiro</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] 日本語">[CL] 日本語</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] 简体中文">[CL] 简体中文</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[EMT] Video Micro missing">[EMT] Video Micro missing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[EMT] Video missing">[EMT] Video missing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Engine] Unreal Engine 4">[Engine] Unreal Engine 4</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Install Drive] C:\">[Install Drive] C:\</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Motor do jogo] Unreal Engine 4">[Motor do jogo] Unreal Engine 4</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aspect ratio: Cover not 3:4">Aspect ratio: Cover not 3:4</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aspect ratio: Cover not 4:3">Aspect ratio: Cover not 4:3</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aspect ratio: Cover not 4:5">Aspect ratio: Cover not 4:5</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Descri&#231;&#227;o</H3>
				</div>
				<div class="description">
					<b>Seven: The Days Long Gone</b> is an open-world, isometric role-playing game, in which you play as Teriel, a master thief sent on a mission that will shake the foundations of the Vetrall Empire. Free roam across the vibrant prison island of Peh, and choose whether to help or exploit its many citizens.<br><br>

If there’s one place that Master Thief Teriel avoids at all costs, it’s the prison island of Peh. But when a daring heist takes an unexpected turn, Teriel finds himself shackled on an airship bound for the infamous island. To make matters worse, the daemon inside his head makes it very clear that the thief will never leave unless he does exactly what he’s told.<br><br>

<b>In Seven: The Days Long Gone</b> you play as Teriel. You must use all of your cunning and clandestine skills to escape a web of deceit and betrayal, and ultimately survive Peh.

<br><br>

<b><h4>EXPLORE A VIBRANT OPEN WORLD FROM AN ISOMETRIC PERSPECTIVE</b></h4> From the moment you set foot on Peh, the island is open to you. Sneak, run, climb, and fight your way across a colourful array of environments. You are free to explore wherever you please; only security checkpoints, monster-infested areas, and dangerous factions stand in your way!
<b><h4>CHOOSE YOUR PLAYSTYLE</b></h4>  As a master thief, Teriel is well versed in the art of stealth. Get the jump on enemies from behind and above, fool everyone with cunning disguises, or just use the environment to keep out of sight entirely. If things go wrong, however, or you’re feeling impatient, there’s nothing to stop you from letting loose with an array of devastating weapons, and unleashing deadly magical skills upon your foes.
<b><h4>ENCOUNTER A MYRIAD OF COLOURFUL CHARACTERS</b></h4>  Encounter an array of people, from despondent slaves and prisoners through to rich socialites. Just be sure to keep an eye out for the two major factions on Peh: the Biomancers and the Technomagi. In such a desperate place, there are many who will take any help they can get. Choose whether to help or exploit Peh’s inhabitants, but be prepared for the consequences.
<b><h4>UNCOVER AN EPIC STORY OF DECEIT AND TREACHERY</b></h4> On Peh, everyone has an agenda, and often there’s more than meets the eye. Dive into a world teeming with distrust, and crushed between the machinations of mighty powers. Work with the daemon that has possessed you to complete a mission of utmost importance. The fate of the Vetrall Empire rests in your hands.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
