<!DOCTYPE html>
<html>
	<head>
		<title>Arcade Paradise</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('https://steamcdn-a.akamaihd.net/steam/apps/1388870/page.bg.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="a4e013a7-e1bf-448a-8c1c-59ade2724c3d/a3a7a4ad-226f-4f73-8e93-cf7c22c9d3a5.png"/> Arcade Paradise</h2>
				</div>
				<div class="detailstitle">
				<H3>Detalhes</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="a4e013a7-e1bf-448a-8c1c-59ade2724c3d/774bc47b-ad46-4f4a-9163-b64137ca7b2e.jpg"/></TD>
							</TR>
							<TR>
								<TD>Tempo de jogo</TD>
								<TD>N&#227;o Jogado</TD>
							</TR>
							<TR>
								<TD>Última Atividade</TD>
								<TD><a href="#quicklink-15/11/2024">15/11/2024</a> 20:58:39</TD>
							</TR>
							<TR>
								<TD>Adicionado</TD>
								<TD><a href="#quicklink-15/11/2024">15/11/2024</a> 20:58:39</TD>
							</TR>
							<TR>
								<TD>Modificado</TD>
								<TD><a href="#quicklink-16/11/2024">16/11/2024</a> 17:32:30</TD>
							</TR>
							<TR>
								<TD>Status de Conclusão</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Biblioteca</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascendente_name_ascendente.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Fonte</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Plataforma</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Data de Lançamento</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descendente_name_ascendente.html#quicklink-10/08/2022">10/08/2022</a> </TD>
							</TR>
							<TR>
								<TD>Pontuação da Comunidade</TD>
								<TD><a href="#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>Avaliação da crítica</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descendente_name_ascendente.html#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>Pontuação do Usuário</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Gênero</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Managerial">Managerial</a><br/></TD>
							</TR>
							<TR>
								<TD>Desenvolvedor</TD>
								<TD><a href="#quicklink-Nosebleed Interactive">Nosebleed Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Editor</TD>
								<TD><a href="#quicklink-Wired Productions">Wired Productions</a><br/></TD>
							</TR>
							<TR>
								<TD>Funções</TD>
								<TD><a href="#quicklink-Cartas Colecionáveis">Cartas Colecionáveis</a><br/><a href="#quicklink-Classificações">Classificações</a><br/><a href="#quicklink-Compartilhamento Em Família">Compartilhamento Em Família</a><br/><a href="#quicklink-Compat. Total Com Controle">Compat. Total Com Controle</a><br/><a href="#quicklink-Conquistas">Conquistas</a><br/><a href="#quicklink-Coop. Tela Dividida/Compart.">Coop. Tela Dividida/Compart.</a><br/><a href="#quicklink-Cooperativo">Cooperativo</a><br/><a href="#quicklink-Jxj">Jxj</a><br/><a href="#quicklink-Jxj Tela Dividida/Compart.">Jxj Tela Dividida/Compart.</a><br/><a href="#quicklink-Multijogador">Multijogador</a><br/><a href="#quicklink-Remote Play Together">Remote Play Together</a><br/><a href="#quicklink-Tela Dividida/Compartilhada">Tela Dividida/Compartilhada</a><br/><a href="#quicklink-Um Jogador">Um Jogador</a><br/><a href="#quicklink-VR">VR</a><br/><a href="#quicklink-VR Motion Controllers">VR Motion Controllers</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1388870" target="_blank">Central da comunidade</a><br/><a href="https://steamcommunity.com/app/1388870/discussions/" target="_blank">Discussões</a><br/><a href="https://steamcommunity.com/app/1388870/guides/" target="_blank">Guias</a><br/><a href="https://store.steampowered.com/news/?appids=1388870" target="_blank">Notícias</a><br/><a href="https://store.steampowered.com/app/1388870" target="_blank">Página na loja</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1388870" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/1388870/achievements" target="_blank">Conquistas</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-1990's">1990's</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-3D">3D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Ação / Aventura">Ação / Aventura</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Action-Adventure">Action-Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-America">America</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Anos 90">Anos 90</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aventura">Aventura</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Comédia">Comédia</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Comedy">Comedy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Cooperativo Local">Cooperativo Local</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Engraçado">Engraçado</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-EUA">EUA</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-First-Person">First-Person</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Funny">Funny</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Gerenciamento">Gerenciamento</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Gerenciamento de Recursos">Gerenciamento de Recursos</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Gráficos Pixelados">Gráficos Pixelados</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Jogador x Jogador (PvP)">Jogador x Jogador (PvP)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Local Co-Op">Local Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Management">Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Multijogador">Multijogador</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Old School">Old School</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Pixel Graphics">Pixel Graphics</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Pontos, Pontos, Pontos!">Pontos, Pontos, Pontos!</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Primeira Pessoa">Primeira Pessoa</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-PvP">PvP</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Realistic">Realistic</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Realístico">Realístico</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Resource Management">Resource Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Retro">Retro</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Retrô">Retrô</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Score Attack">Score Attack</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Simulação">Simulação</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Simulation">Simulation</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Velha-Guarda">Velha-Guarda</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Descri&#231;&#227;o</H3>
				</div>
				<div class="description">
					Welcome to Arcade Paradise, the 90’s-fuelled retro arcade adventure. You play as Ashley, and you’ve just been given the keys to the family laundromat. Rather than washing rags for a living, you decide to turn the laundromat into the ultimate arcade. Choose from over 35 games to be in the arcade inspired by three decades of gaming – all of which are playable with high scores to set. Stay one step ahead of your father, manage and invest profits, and build your very own Arcade Paradise!
<br>

<br>
<b><h4>Rags to riches… literally!</h4></b>
<br>
Take the laundromat business made up of dull chores from washing clothes to throwing out the trash, and turn it into a booming arcade with the coolest games in town raking in all the money!
<br>
<b><h4>Insert Coin</h4></b>
<br>
Over 35 arcade games, each fully realized with its own gameplay, stories, missions and high scores to set! Inspired by 3 decades of gaming, from early vector games right up to the 32-bit era. 
<br>
<b><h4>Here comes a new challenger</h4></b>
<br>
Insert a second coin and play against a friend in a number of co-operative & competitive arcade games up to 4 players locally.
<br>
<b><h4>Set the high scores</h4></b>
<br>
Prove yourself across each game, set your initials, make your favourite arcade game more popular and upload to the online leaderboards.
<br>
<b><h4>Soundtrack worthy of the cassette collection</h4></b>
<br>
From the individual games to choosing what song to put on the jukebox inspired by some of the great records of the early 90s, the soundtrack captures the heart of a bygone era.
<br>
<b><h4>The greatest gaming era ever</h4></b>
<br>
Hello 90’s. If you could smell this game, it would smell like memories. Everything from the look and feel of the arcades, to using the latest PC connected to the mind-blowing dial-up connection, all have been recreated with pure love. 
<br>
<b><h4>Gerald in the Riviera</h4></b>
<br>
Doug Cockle (famous for his voice acting in Victor Vran and The Witcher series) plays the role of Ashley’s berating father. Being too busy in the Riviera to see King Wash for himself, you will receive many phone calls from Gerald sharing his wise words of advice and constant reminders to fix the toilet.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
