<!DOCTYPE html>
<html>
	<head>
		<title>Tonight We Riot</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('c1e8da4e-5a4a-41f5-87c6-3ed9a3b2e77f/bed8e0d3-947f-422e-851e-832ce4b83dce.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="c1e8da4e-5a4a-41f5-87c6-3ed9a3b2e77f/8b61e034-5f59-4615-9d99-03e7d7f5174b.png"/> Tonight We Riot</h2>
				</div>
				<div class="detailstitle">
				<H3>Detalhes</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="c1e8da4e-5a4a-41f5-87c6-3ed9a3b2e77f/8e074188-645b-4974-99aa-217858f6681a.jpg"/></TD>
							</TR>
							<TR>
								<TD>Tempo de jogo</TD>
								<TD>N&#227;o Jogado</TD>
							</TR>
							<TR>
								<TD>Última Atividade</TD>
								<TD><a href="#quicklink-02/10/2022">02/10/2022</a> 9:10:15</TD>
							</TR>
							<TR>
								<TD>Adicionado</TD>
								<TD><a href="#quicklink-02/10/2022">02/10/2022</a> 9:10:15</TD>
							</TR>
							<TR>
								<TD>Modificado</TD>
								<TD><a href="#quicklink-22/11/2024">22/11/2024</a> 4:25:14</TD>
							</TR>
							<TR>
								<TD>Status de Conclusão</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Biblioteca</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascendente_name_ascendente.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Fonte</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Plataforma</TD>
								<TD><a href="#quicklink-GOG tps@l">GOG tps@l</a><br/><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Data de Lançamento</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descendente_name_ascendente.html#quicklink-05/05/2020">05/05/2020</a> </TD>
							</TR>
							<TR>
								<TD>Pontuação da Comunidade</TD>
								<TD><a href="#quicklink-88">88</a></TD>
							</TR>
							<TR>
								<TD>Avaliação da crítica</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descendente_name_ascendente.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Pontuação do Usuário</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Gênero</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Hack and slash/Beat 'em up">Hack and slash/Beat 'em up</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Desenvolvedor</TD>
								<TD><a href="#quicklink-Pixel Pushers Union 512">Pixel Pushers Union 512</a><br/></TD>
							</TR>
							<TR>
								<TD>Editor</TD>
								<TD><a href="#quicklink-Means Interactive">Means Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Funções</TD>
								<TD><a href="#quicklink-2 Players in Co-Op">2 Players in Co-Op</a><br/><a href="#quicklink-Co-Op Extras: Co-Op Campaign">Co-Op Extras: Co-Op Campaign</a><br/><a href="#quicklink-Co-Op Extras: Downloadable Only">Co-Op Extras: Downloadable Only</a><br/><a href="#quicklink-Co-Op Extras: Linux / Steam OS Compatible">Co-Op Extras: Linux / Steam OS Compatible</a><br/><a href="#quicklink-Co-Op Extras: OSX Version Available">Co-Op Extras: OSX Version Available</a><br/><a href="#quicklink-Co-Operative">Co-Operative</a><br/><a href="#quicklink-Local Co-Op: 2 Players">Local Co-Op: 2 Players</a><br/><a href="#quicklink-Single Player">Single Player</a><br/><a href="#quicklink-Supports Couch Co-Op">Supports Couch Co-Op</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/en/game/tonight_we_riot" target="_blank">Store</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] English">[CL] English</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] Português Brasileiro">[CL] Português Brasileiro</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] 日本語">[CL] 日本語</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Controles] Direct control">[Controles] Direct control</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[EMT] Video Micro missing">[EMT] Video Micro missing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[EMT] Video missing">[EMT] Video missing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Engine] Unity">[Engine] Unity</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Estilo de arte] Pixel art">[Estilo de arte] Pixel art</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Motor do jogo] Unity 2017">[Motor do jogo] Unity 2017</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Perspectivas] Scrolling">[Perspectivas] Scrolling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aspect ratio: Cover not 3:4">Aspect ratio: Cover not 3:4</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aspect ratio: Cover not 4:3">Aspect ratio: Cover not 4:3</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aspect ratio: Cover not 4:5">Aspect ratio: Cover not 4:5</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-No Cloud Saves">No Cloud Saves</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Descri&#231;&#227;o</H3>
				</div>
				<div class="description">
					<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/tonight_we_riot/AREALIBERATED.mp4" type="video/mp4"></video>


<br>
<h4>A REVOLUTIONARY CROWD-BASED RETRO BRAWLER</h4>
In a dystopia where wealthy capitalists control elections, media, and the lives of working people, we’re faced with two choices - accept it or fight for something better.<br><br>
Tonight We Riot doesn’t have just one hero. Instead, you play as a movement of people whose wellbeing determines the success of your revolution.
<br>
<br>

<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/tonight_we_riot/GASSED.mp4" type="video/mp4"></video>
<br>


<i>“Tonight We Riot” is an unapologetically political, socialist game about worker liberation in the face of overpowering capitalism. It’s also quite a bit of fun to play."</i> - Variety<br>
<br>
<i>"...for all those folks who need to get out their political anger”</i> - USGamer
 
<h4>Core Features</h4>

<ul>
<li>Couch co-op</li>
<li>20 unlockable weapons, gear, and perks</li>
<li>A dog</li>
<li>A wood chipper</li>
<li>Whimsy</li>
<li>Endless Mode</li>
<li>Kaiju</li>
<li>Horror Synth</li>
<li>The unique catharsis that only comes from throat-punching a billionaire</li>
</ul>
<br>
Please spend your money on our game, Tonight We Riot.<br>
<br>


<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/tonight_we_riot/GAMEOVER.mp4" type="video/mp4"></video>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
