<!DOCTYPE html>
<html>
	<head>
		<title>SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('https://steamcdn-a.akamaihd.net/steam/apps/969990/page.bg.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="fb63949c-12f6-4e81-b89e-05c78c852ea6/9e904857-4804-4070-9dcf-fbe8a2d77cd4.png"/> SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated</h2>
				</div>
				<div class="detailstitle">
				<H3>Detalhes</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="fb63949c-12f6-4e81-b89e-05c78c852ea6/4edfba55-38a4-415d-873b-84053947fdb4.jpg"/></TD>
							</TR>
							<TR>
								<TD>Tempo de jogo</TD>
								<TD>N&#227;o Jogado</TD>
							</TR>
							<TR>
								<TD>Última Atividade</TD>
								<TD><a href="#quicklink-01/02/2023">01/02/2023</a> 19:48:56</TD>
							</TR>
							<TR>
								<TD>Adicionado</TD>
								<TD><a href="#quicklink-01/02/2023">01/02/2023</a> 19:48:56</TD>
							</TR>
							<TR>
								<TD>Modificado</TD>
								<TD><a href="#quicklink-01/02/2023">01/02/2023</a> 20:08:26</TD>
							</TR>
							<TR>
								<TD>Status de Conclusão</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Biblioteca</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascendente_name_ascendente.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Fonte</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Plataforma</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Data de Lançamento</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descendente_name_ascendente.html#quicklink-22/06/2020">22/06/2020</a> </TD>
							</TR>
							<TR>
								<TD>Pontuação da Comunidade</TD>
								<TD><a href="#quicklink-92">92</a></TD>
							</TR>
							<TR>
								<TD>Avaliação da crítica</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descendente_name_ascendente.html#quicklink-68">68</a></TD>
							</TR>
							<TR>
								<TD>Pontuação do Usuário</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Gênero</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html#quicklink-Platformer">Platformer</a><br/></TD>
							</TR>
							<TR>
								<TD>Desenvolvedor</TD>
								<TD><a href="#quicklink-Purple Lamp">Purple Lamp</a><br/></TD>
							</TR>
							<TR>
								<TD>Editor</TD>
								<TD><a href="#quicklink-THQ Nordic GmbH">THQ Nordic GmbH</a><br/></TD>
							</TR>
							<TR>
								<TD>Funções</TD>
								<TD><a href="#quicklink-Cartas Colecionáveis">Cartas Colecionáveis</a><br/><a href="#quicklink-Compat. Total Com Controle">Compat. Total Com Controle</a><br/><a href="#quicklink-Conquistas">Conquistas</a><br/><a href="#quicklink-Coop. Tela Dividida/Compart.">Coop. Tela Dividida/Compart.</a><br/><a href="#quicklink-Cooperativo">Cooperativo</a><br/><a href="#quicklink-Cooperativo On-Line">Cooperativo On-Line</a><br/><a href="#quicklink-Multijogador">Multijogador</a><br/><a href="#quicklink-Nuvem">Nuvem</a><br/><a href="#quicklink-Remote Play Na TV">Remote Play Na TV</a><br/><a href="#quicklink-Remote Play No Celular">Remote Play No Celular</a><br/><a href="#quicklink-Remote Play No Tablet">Remote Play No Tablet</a><br/><a href="#quicklink-Remote Play Together">Remote Play Together</a><br/><a href="#quicklink-Um Jogador">Um Jogador</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/969990" target="_blank">Central da comunidade</a><br/><a href="https://steamcommunity.com/app/969990/discussions/" target="_blank">Discussões</a><br/><a href="https://steamcommunity.com/app/969990/guides/" target="_blank">Guias</a><br/><a href="https://store.steampowered.com/news/?appids=969990" target="_blank">Notícias</a><br/><a href="https://store.steampowered.com/app/969990" target="_blank">Página na loja</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=969990" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/969990/achievements" target="_blank">Conquistas</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] English">[CL] English</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] Português Brasileiro">[CL] Português Brasileiro</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] 日本語">[CL] 日本語</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[CL] 简体中文">[CL] 简体中文</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-[Engine] Unreal Engine 4">[Engine] Unreal Engine 4</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-3D Platformer">3D Platformer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Ação">Ação</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Aventura">Aventura</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Boa Trama">Boa Trama</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Cartoon">Cartoon</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Casual">Casual</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Classic">Classic</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Clássico">Clássico</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Clássico Cult">Clássico Cult</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Colorful">Colorful</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Colorido">Colorido</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Comédia">Comédia</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Comedy">Comedy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Co-op">Co-op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Cooperativo">Cooperativo</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Cult Classic">Cult Classic</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Desenho Animado">Desenho Animado</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Engraçado">Engraçado</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Family Friendly">Family Friendly</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Funny">Funny</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Great Soundtrack">Great Soundtrack</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Multijogador">Multijogador</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Mundo Aberto">Mundo Aberto</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Open World">Open World</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Para Toda a Família">Para Toda a Família</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Plataforma 3D">Plataforma 3D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Remake">Remake</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Singleplayer">Singleplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Souls-like">Souls-like</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Story Rich">Story Rich</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Subaquático">Subaquático</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Trilha Sonora Boa">Trilha Sonora Boa</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Um Jogador">Um Jogador</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html#quicklink-Underwater">Underwater</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Descri&#231;&#227;o</H3>
				</div>
				<div class="description">
					<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/spongebob_squarepants_battle_for_bikini_bottom_-_rehydrated/mp4/Sponge_Dance.gif.mp4" type="video/mp4"></video>
<br>

Are you ready, kids? The cult classic is back, faithfully remade in spongetastic splendor! Play as SpongeBob, Patrick and Sandy and show the evil Plankton that crime pays even less than Mr. Krabs. Want to save Bikini Bottom from lots of rampant robots with your mighty bubbles? Of course you do! Want to underpants bungee jump? Why wouldn't you! Want to join forces in a brand new multiplayer mode? The battle is on!
<br>

<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/spongebob_squarepants_battle_for_bikini_bottom_-_rehydrated/mp4/Patrick.gif.mp4" type="video/mp4"></video>
<h4>GAME FEATURES</h4><ul class="bb_ul"><li>Play as SpongeBob, Patrick and Sandy and use their unique sets of skills
<br>
</li><li>Thwart Plankton's evil plan to rule Bikini Bottom with his army of wacky robots
<br>
</li><li>Meet countless characters from the beloved series</li></ul>
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/spongebob_squarepants_battle_for_bikini_bottom_-_rehydrated/mp4/RoboPat.gif.mp4" type="video/mp4"></video><h4>REMAKE FEATURES</h4><ul class="bb_ul"><li>Faithful remake of one of the best SpongeBob games ever created
<br>
</li><li>High-end visuals, modern resolutions and carefully polished gameplay
<br>
</li><li>Brand new horde mode multiplayer for up to two players, online and offline
<br>
</li><li>Restored content that was cut from the original game like the Robo Squidward boss fight and more</li></ul>
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/spongebob_squarepants_battle_for_bikini_bottom_-_rehydrated/mp4/SandySlide.gif.mp4" type="video/mp4"></video>

				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
