<!DOCTYPE html>
<html>
  <head>
    <title>Nome</title>
    <link rel="manifest" href="manifest.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<style>
h2:after,
.cards .card figcaption,
.cards .card:after {
  position: absolute;
}

h2,
h2 strong,
.cards .card
{
  position: relative;
}

.cards {
  display: flex;
}

h2,
h2 strong,
h2 span {
  vertical-align: middle;
}

body {
  background: #24282f;
  font-family: 'Arial';
}

.wrapper {
  padding: 15px;
}

h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}

h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}

h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}

h2:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}

.cards {
  flex-flow: row wrap;
}

.cards .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}

.cards .card img {
  width: 100%;
  min-height: 100%;
}

.cards .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.8);
  color: #DDD;
  transition: 0.3s;
}

#h2jscript {
  cursor:pointer;
}

.cards .card:hover,
.cards .card:focus,
.cards .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}

.cards .card:hover figcaption,
.cards .card:focus figcaption,
.cards .card:active figcaption {
  transform: none;
}

.cards .card:hover:after,
.cards .card:focus:after,
.cards .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}

.quicklinks {
  display: flex;
  flex-flow: row wrap;
  font-size: 24px;
  font-weight: bold;
}

.quicklink {
  margin: 10px;
}

/* unvisited link */
a:link {
  color: #ccc;
}
/* visited link */
a:visited {
  color: #ccc;
}
/* mouse over link */
a:hover {
  color: #EEE;
}
/* selected link */
a:active {
  color: #ccc;
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

.Menu {
  display: flex;
  flex-flow: row wrap;
}

#BackTopButton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
}

.MenuButton {
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555;/* Set a background color */
  color: #ccc; /* Text color */
  padding: 5px; /* Some padding */
  border-radius: 4px; /* Rounded corners */
  font-size: 20px;/* Increase font size */
  margin-top: 10px;
  margin-left: 15px;
  cursor:pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #666; /* Add a dark-grey background on hover */
  color: #eee; /* Text color */
}

#BackTopButton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

select#combobselect {
    background-color:#555;
    color:#CCC;
}

#label {
   font-size: 20px;
   color: #CCC;
}

input{
  display: block;
  background: #fff;
  padding: .6rem;
  border-radius: 0.3rem;
  width: 300px;
  border: 0.1rem solid #BDBDBD;
  outline: none;
  height: 1rem;
}

input:hover{
	border: 0.1rem solid #0F52BA !important;
}

#searchbutton{
  display: block;
  background: #fff;
  padding: .6rem;
  border-radius: 0.3rem;
  width: 175px;
  border: 0.1rem solid #BDBDBD;
  outline: none;
  height: 2rem;
}

#searchbutton:hover{
	border: 0.1rem solid #0F52BA !important;
}
	</style>
   <script>
	function search() {
		var input, filter, games, game, cards, card, i, j, txtValue, wrapper, quicklinks, quicklink, quicklinkid, needhide, numvisible, quicklinklinks, quicklinkvalue;
		input = document.getElementById("search");
		filter = input.value.toUpperCase();

		wrapper = document.getElementById("wrapper");
		parentElement = wrapper.parentElement;
		fragment = document.createDocumentFragment();
		fragment.appendChild(wrapper.cloneNode(true));
		wrapper.remove();
		games = fragment.childNodes[0].getElementsByTagName("figcaption");
		i = games.length - 1;
		while (i >= 0) {
			game = games[i];
			txtValue = game.innerText;
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				game.parentElement.parentElement.style.display = "";
			} else {
				game.parentElement.parentElement.style.display = "none";
			}
			i--;
		}
		
		quicklinks = fragment.childNodes[0].querySelectorAll("div[id^='quicklink-']")
		i = quicklinks.length - 1;
		while (i >= 0) {
			quicklink = quicklinks[i];
			quicklinkid = quicklink.id;
			quicklinkvalue = quicklinkid.replace("quicklink-", "");
			cards = fragment.getElementById(quicklinkid.replace("quicklink-", ""));
			needhide = true;
			if(cards)
			{
			
				j = cards.children.length -1
				numvisible = 0;
				while (j >= 0)
				{
					if (cards.children[j].style.display == "")
					{
						needhide = false;
						numvisible++;
					}
					j--;
				}
				
				quicklinklinks = fragment.childNodes[0].querySelectorAll("option[value=\"#" + quicklinkid.replace(/["\\]/g, '\\$&') + "\"]")
				if (needhide)
				{
					quicklink.style.display = "none";
					cards.style.display = "none";
					if (quicklinklinks.length == 1)
					{
						quicklink.children[0].children[0].innerHTML = "&#x25BA;";
						quicklink.children[0].children[0].style.color = "#790000";
						quicklinklinks[0].innerText = quicklinkvalue + " (" + numvisible.toString() + ")";
						quicklink.children[0].children[1].children[0].innerText = "(" + numvisible.toString() + ")"
						quicklinklinks[0].style.display = "none";
					}
				} else {
					quicklink.style.display = "";					
					cards.style.display = "";
					if (quicklinklinks.length == 1)
					{
						quicklink.children[0].children[0].innerHTML = "&#x25BC;";
						quicklink.children[0].children[0].style.color = "#007962";
						quicklinklinks[0].innerText = quicklinkvalue + " (" + numvisible.toString() + ")";
						quicklink.children[0].children[1].children[0].innerText = "(" + numvisible.toString() + ")"
						quicklinklinks[0].style.display = "";
					}
				}
			}
			i--;
		}
		
		parentElement.appendChild(fragment.childNodes[0]);
		
		//have to renable this
		const observer = lozad(); // lazy loads elements with default selector as '.lozad'
		observer.observe();
		
		// Get the input field
		var input = document.getElementById("search");

		// Execute a function when the user releases a key on the keyboard
		input.addEventListener("keyup", function(event) {
		  // Number 13 is the "Enter" key on the keyboard
		  if (event.keyCode === 13) {
			// Cancel the default action, if needed
			event.preventDefault();
			// Trigger the button element with a click
			document.getElementById("searchbutton").click();
		  }
		});
	}
  </script>
  </head>
  <body>
    <button onclick="topFunction()" id="BackTopButton" title="Go to top">Top</button>
    <div class="wrapper" id="wrapper">
      <h2><strong>MENU PRINCIPAL - Nome<span>(Nome ascendente / Nome ascendente)</span></strong></h2>
      <div class="Menu"><a Class="MenuButton" href="index.html">Nome ▲</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_library_ascendente_name_ascendente.html">Biblioteca ▲</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_agerating_ascendente_name_ascendente.html">Classifica&#231;&#227;o Indicativa ▲</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_criticscore_descendente_name_ascendente.html">Avalia&#231;&#227;o da cr&#237;tica ▼</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_category_ascendente_name_ascendente.html">Categoria ▲</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_genre_ascendente_name_ascendente.html">G&#234;nero ▲</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_releasedate_descendente_name_ascendente.html">Data de Lan&#231;amento ▼</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_tag_ascendente_name_ascendente.html">Tag ▲</A><a Class="MenuButton" href="default%20list%20text%20combobox%20quicklinks_hidden_ascendente_name_ascendente.html">Oculto ▲</A></div>
      <h2><strong>Buscar</strong></h2><input type="text" id="search" placeholder="Digite o nome de um jogo para pesquisar"><br/><button onclick="search()" id="searchbutton">Buscar</button>
      <h2><strong>Links r&#225;pidos</strong></h2>
      <P id="label">Nome: <select id="combobselect" onchange="window.location=this.options[this.selectedIndex].value"><option value="#quicklink-A">A (1)</option><option value="#quicklink-C">C (1)</option><option value="#quicklink-H">H (2)</option><option value="#quicklink-L">L (5)</option><option value="#quicklink-M">M (1)</option><option value="#quicklink-R">R (1)</option><option value="#quicklink-S">S (4)</option><option value="#quicklink-T">T (2)</option></select></P>
      <div id="quicklink-A"><h2 id="h2jscript" onclick="ShowHide('A')"><strong id="eye-A" style="color: #007962;">&#x25BC;</strong><strong>A<span>( 1 )</span></strong></h2></div>
<div id="A" class="cards">
<figure class="card">
  <a href="a4e013a7-e1bf-448a-8c1c-59ade2724c3d.html">
  <img class="lozad" data-src="a4e013a7-e1bf-448a-8c1c-59ade2724c3d/774bc47b-ad46-4f4a-9163-b64137ca7b2e.jpg"/>
  <figcaption>Arcade Paradise</figcaption>
  </a>
</figure>

</div><div id="quicklink-C"><h2 id="h2jscript" onclick="ShowHide('C')"><strong id="eye-C" style="color: #007962;">&#x25BC;</strong><strong>C<span>( 1 )</span></strong></h2></div>
<div id="C" class="cards">
<figure class="card">
  <a href="2841aefd-cacb-4caa-90f1-2014bd098704.html">
  <img class="lozad" data-src="2841aefd-cacb-4caa-90f1-2014bd098704/81f48468-60b3-4176-a1fc-54cb7d438878.jpg"/>
  <figcaption>Caveblazers</figcaption>
  </a>
</figure>

</div><div id="quicklink-H"><h2 id="h2jscript" onclick="ShowHide('H')"><strong id="eye-H" style="color: #007962;">&#x25BC;</strong><strong>H<span>( 2 )</span></strong></h2></div>
<div id="H" class="cards">
<figure class="card">
  <a href="10c08e29-f1b4-40d5-8881-0267ad4ff8b2.html">
  <img class="lozad" data-src="10c08e29-f1b4-40d5-8881-0267ad4ff8b2/fc50fece-1fda-497b-bf30-34d161dc4317.jpg"/>
  <figcaption>Hellpoint</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="1777557b-d512-4ebb-93d7-fefc1497dec6.html">
  <img class="lozad" data-src="1777557b-d512-4ebb-93d7-fefc1497dec6/e568e191-9237-440d-ac0a-dac2eb024555.jpg"/>
  <figcaption>HordeCore: Training Ground</figcaption>
  </a>
</figure>

</div><div id="quicklink-L"><h2 id="h2jscript" onclick="ShowHide('L')"><strong id="eye-L" style="color: #007962;">&#x25BC;</strong><strong>L<span>( 5 )</span></strong></h2></div>
<div id="L" class="cards">
<figure class="card">
  <a href="ce0129ec-13c1-44c6-abb2-ffe7dc36a1a4.html">
  <img class="lozad" data-src="ce0129ec-13c1-44c6-abb2-ffe7dc36a1a4/108244a4-7986-4663-9ff0-76dca6d14b06.jpg"/>
  <figcaption>LEGO Batman 3: Beyond Gotham</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="37f02481-154a-4a7f-b883-e55e5b33f72f.html">
  <img class="lozad" data-src="37f02481-154a-4a7f-b883-e55e5b33f72f/d3cf95be-8f37-4a8b-a2be-aca83f908a95.jpg"/>
  <figcaption>LEGO Star Wars - The Complete Saga</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="2ba815ba-755d-4134-aab6-a7ea4c81a44b.html">
  <img class="lozad" data-src="2ba815ba-755d-4134-aab6-a7ea4c81a44b/7af117ad-19ee-4d5e-ab87-4807fa966b56.jpg"/>
  <figcaption>LEGO Star Wars III - The Clone Wars</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="bb9c6016-b935-4e45-ad6e-cc51eb752931.html">
  <img class="lozad" data-src="bb9c6016-b935-4e45-ad6e-cc51eb752931/b4426f25-cf98-4086-9134-0c8c86e33d5d.jpg"/>
  <figcaption>LEGO The Hobbit</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="a7e16d6b-0d41-4291-a42e-3dd1ecac7491.html">
  <img class="lozad" data-src="a7e16d6b-0d41-4291-a42e-3dd1ecac7491/56bef11b-fb4b-4011-95af-690bdb29b603.jpg"/>
  <figcaption>LEGO The Lord of the Rings</figcaption>
  </a>
</figure>

</div><div id="quicklink-M"><h2 id="h2jscript" onclick="ShowHide('M')"><strong id="eye-M" style="color: #007962;">&#x25BC;</strong><strong>M<span>( 1 )</span></strong></h2></div>
<div id="M" class="cards">
<figure class="card">
  <a href="b4ec4dae-215e-4f4f-8476-84d1fa4afc3e.html">
  <img class="lozad" data-src="b4ec4dae-215e-4f4f-8476-84d1fa4afc3e/996e9e15-6781-41ba-8771-f83797f21725.jpg"/>
  <figcaption>Monster Prom 2: Monster Camp</figcaption>
  </a>
</figure>

</div><div id="quicklink-R"><h2 id="h2jscript" onclick="ShowHide('R')"><strong id="eye-R" style="color: #007962;">&#x25BC;</strong><strong>R<span>( 1 )</span></strong></h2></div>
<div id="R" class="cards">
<figure class="card">
  <a href="0fb6ac7c-ae99-46fc-aa7a-22d9f404695c.html">
  <img class="lozad" data-src="0fb6ac7c-ae99-46fc-aa7a-22d9f404695c/a98ec32e-731f-4b49-a654-6433077016be.jpg"/>
  <figcaption>RIOT - Civil Unrest</figcaption>
  </a>
</figure>

</div><div id="quicklink-S"><h2 id="h2jscript" onclick="ShowHide('S')"><strong id="eye-S" style="color: #007962;">&#x25BC;</strong><strong>S<span>( 4 )</span></strong></h2></div>
<div id="S" class="cards">
<figure class="card">
  <a href="9955b149-98c2-4fc2-9aab-cba2950dc3cb.html">
  <img class="lozad" data-src="9955b149-98c2-4fc2-9aab-cba2950dc3cb/b6cfb679-f31b-4335-9819-87c0a82c011b.jpg"/>
  <figcaption>Serious Sam: The First Encounter</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="09c6e1ee-2e02-4294-85cc-96b9a7024ac4.html">
  <img class="lozad" data-src="09c6e1ee-2e02-4294-85cc-96b9a7024ac4/21fd04ce-82b5-45da-b19a-6742ad9dded0.jpg"/>
  <figcaption>Spells &amp; Secrets</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="fb63949c-12f6-4e81-b89e-05c78c852ea6.html">
  <img class="lozad" data-src="fb63949c-12f6-4e81-b89e-05c78c852ea6/4edfba55-38a4-415d-873b-84053947fdb4.jpg"/>
  <figcaption>SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="f9da9dc2-1470-4a2a-8e3c-fc12e8a579bb.html">
  <img class="lozad" data-src="f9da9dc2-1470-4a2a-8e3c-fc12e8a579bb/6346de51-2dc7-4915-b074-e90431c0f2b1.jpg"/>
  <figcaption>STAR WARS Galactic Battlegrounds Saga</figcaption>
  </a>
</figure>

</div><div id="quicklink-T"><h2 id="h2jscript" onclick="ShowHide('T')"><strong id="eye-T" style="color: #007962;">&#x25BC;</strong><strong>T<span>( 2 )</span></strong></h2></div>
<div id="T" class="cards">
<figure class="card">
  <a href="94d0cc69-9abb-4a64-abeb-9a20bfb6b64f.html">
  <img class="lozad" data-src="94d0cc69-9abb-4a64-abeb-9a20bfb6b64f/461fd5bc-012c-44b3-bf22-5fb6f437631d.jpg"/>
  <figcaption>The Smurfs 2 - The Prisoner of the Green Stone</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="c1e8da4e-5a4a-41f5-87c6-3ed9a3b2e77f.html">
  <img class="lozad" data-src="c1e8da4e-5a4a-41f5-87c6-3ed9a3b2e77f/8e074188-645b-4974-99aa-217858f6681a.jpg"/>
  <figcaption>Tonight We Riot</figcaption>
  </a>
</figure>

</div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script>
    const observer = lozad(); // lazy loads elements with default selector as '.lozad'
    observer.observe();
    
	// Get the input field
	var input = document.getElementById("search");

	// Execute a function when the user releases a key on the keyboard
	input.addEventListener("keyup", function(event) {
	  // Number 13 is the "Enter" key on the keyboard
	  if (event.keyCode === 13) {
		// Cancel the default action, if needed
		event.preventDefault();
		// Trigger the button element with a click
		document.getElementById("searchbutton").click();
	  }
	});
	
    //Get the button:
    mybutton = document.getElementById("BackTopButton");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
	
	function ShowHide(body_id){
	var elem

		elem = document.getElementById(body_id);
		elemclick = document.getElementById("eye-" + body_id);
		
		if(!elem) return true;
		if(!elemclick) return true;

		if (elem.style.display == "none") {
		  elem.style.display = "";
		  elemclick.innerHTML = "&#x25BC;";
		  elemclick.style.color = "#007962";
		}
		else {
		  elem.style.display = "none";
		  elemclick.innerHTML = "&#x25BA;";
		  elemclick.style.color = "#790000";
		}
		return true;
	}
   </script>
</html>
